# spring-cloud-examples

./: README.md  pom.xml
cloud-api-commons/: pom.xml
spring-cloud-consul/: pom.xml
spring-cloud-consul/cloud-consumer-order-82/: pom.xml
spring-cloud-consul/cloud-consumer-order-82/src/main/java/com/abigtomato/example/: ConsumerMain82.java
spring-cloud-consul/cloud-consumer-order-82/src/main/java/com/abigtomato/example/controller/: OrderConsulController.java
spring-cloud-consul/cloud-consumer-order-82/src/main/resources/: application.yaml
spring-cloud-consul/cloud-provider-payment-8006/: pom.xml
spring-cloud-consul/cloud-provider-payment-8006/src/main/java/com/abigtomato/example/: ProviderMain8006.java
spring-cloud-consul/cloud-provider-payment-8006/src/main/java/com/abigtomato/example/controller/: PaymentController.java
spring-cloud-consul/cloud-provider-payment-8006/src/main/resources/: application.yaml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/cloud-consumer-order-80/: pom.xml
spring-cloud-eureka/cloud-consumer-order-80/src/main/java/com/abigtomato/example/: OrderMain80.java
spring-cloud-eureka/cloud-consumer-order-80/src/main/java/com/abigtomato/example/config/: ApplicationContextConfig.java
spring-cloud-eureka/cloud-consumer-order-80/src/main/java/com/abigtomato/example/controller/: OrderController.java
spring-cloud-eureka/cloud-consumer-order-80/src/main/java/com/abigtomato/myrule/: MySelfRule.java
spring-cloud-eureka/cloud-consumer-order-80/src/main/resources/: application.yaml
spring-cloud-eureka/cloud-consumer-order-feign-80/: pom.xml
spring-cloud-eureka/cloud-consumer-order-feign-80/src/main/java/com/abigtomato/example/: OrderFeignMain80.java
spring-cloud-eureka/cloud-consumer-order-feign-80/src/main/java/com/abigtomato/example/client/: PaymentFeignClient.java
spring-cloud-eureka/cloud-consumer-order-feign-80/src/main/java/com/abigtomato/example/config/: FeignConfig.java
spring-cloud-eureka/cloud-consumer-order-feign-80/src/main/java/com/abigtomato/example/controller/: OrderController.java
spring-cloud-eureka/cloud-consumer-order-feign-80/src/main/resources/: application.yaml
spring-cloud-eureka/cloud-eureka-server-7001/: README.md  pom.xml
spring-cloud-eureka/cloud-eureka-server-7001/src/main/java/com/abigtomato/example/: EurekaMain7001.java
spring-cloud-eureka/cloud-eureka-server-7001/src/main/resources/: application.yaml
spring-cloud-eureka/cloud-eureka-server-7002/: pom.xml
spring-cloud-eureka/cloud-eureka-server-7002/src/main/java/com/abigtomato/example/: EurekaMain7002.java
spring-cloud-eureka/cloud-eureka-server-7002/src/main/resources/: application.yaml  hosts
spring-cloud-eureka/cloud-provider-payment-8001/: pom.xml
spring-cloud-eureka/cloud-provider-payment-8001/src/main/java/com/abigtomato/example/: PaymentMain8001.java
spring-cloud-eureka/cloud-provider-payment-8001/src/main/java/com/abigtomato/example/controller/: PaymentController.java
spring-cloud-eureka/cloud-provider-payment-8001/src/main/java/com/abigtomato/example/dao/: PaymentDao.java
spring-cloud-eureka/cloud-provider-payment-8001/src/main/resources/: application.yaml
spring-cloud-eureka/cloud-provider-payment-8001/src/main/resources/sql/: payment.sql
spring-cloud-eureka/cloud-provider-payment-8002/: pom.xml
spring-cloud-eureka/cloud-provider-payment-8002/src/main/java/com/abigtomato/example/: PaymentMain8002.java
spring-cloud-eureka/cloud-provider-payment-8002/src/main/resources/: application.yaml
spring-cloud-eureka/cloud-provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
spring-cloud-nacos/: README.md  application.properties  pom.xml
spring-cloud-nacos/cloud-config-client-3377/: README.md  pom.xml
spring-cloud-nacos/cloud-config-client-3377/src/main/java/com/abigtomato/example/: ConfigClient3377.java
spring-cloud-nacos/cloud-config-client-3377/src/main/resources/: bootstrap.yaml
spring-cloud-nacos/cloud-consumer-order-85/: pom.xml
spring-cloud-nacos/cloud-consumer-order-85/src/main/java/com/abigtomato/example/: ConsumerOrderMain85.java
spring-cloud-nacos/cloud-consumer-order-85/src/main/resources/: application.yaml
spring-cloud-nacos/cloud-provider-payment-9001/: pom.xml
spring-cloud-nacos/cloud-provider-payment-9001/src/main/java/com/abigtomato/example/: ProviderPaymentMain9001.java
spring-cloud-nacos/cloud-provider-payment-9001/src/main/resources/: application.yaml
spring-cloud-nacos/cloud-provider-payment-9002/: pom.xml
spring-cloud-nacos/cloud-provider-payment-9002/src/main/java/com/abigtomato/example/: ProviderPaymentMain9002.java
spring-cloud-nacos/cloud-provider-payment-9002/src/main/resources/: application.yaml
spring-cloud-zookeeper/: pom.xml
spring-cloud-zookeeper/cloud-consumer-order-81/: pom.xml
spring-cloud-zookeeper/cloud-consumer-order-81/src/main/java/com/abigtomato/example/: OrderZkMain81.java
spring-cloud-zookeeper/cloud-consumer-order-81/src/main/resources/: application.yaml
spring-cloud-zookeeper/cloud-provider-payment-8004/: pom.xml
spring-cloud-zookeeper/cloud-provider-payment-8004/src/main/java/com/abigtomato/example/: PaymentMain8004.java
spring-cloud-zookeeper/cloud-provider-payment-8004/src/main/resources/: application.yaml
sprint-cloud-stream/: pom.xml
sprint-cloud-stream/cloud-rabbitmq-consumer-8802/: pom.xml
sprint-cloud-stream/cloud-rabbitmq-consumer-8802/src/main/java/com/abigtomato/example/: StreamMqMain8802.java
sprint-cloud-stream/cloud-rabbitmq-consumer-8802/src/main/resources/: application.yaml
sprint-cloud-stream/cloud-rabbitmq-consumer-8803/: pom.xml
sprint-cloud-stream/cloud-rabbitmq-consumer-8803/src/main/java/com/abigtomato/example/: StreamMqMain8803.java
sprint-cloud-stream/cloud-rabbitmq-consumer-8803/src/main/resources/: application.yaml
sprint-cloud-stream/cloud-rabbitmq-provider-8801/: pom.xml
sprint-cloud-stream/cloud-rabbitmq-provider-8801/src/main/java/com/abigtomato/example/: StreamMqMain8801.java
sprint-cloud-stream/cloud-rabbitmq-provider-8801/src/main/resources/: application.yaml
(+128 files in other folders)
